<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/closed_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_black"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_closed"
            android:layout_width="@dimen/size_two_hundred"
            android:layout_height="@dimen/size_two_hundred"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/sixteen"
            android:contentDescription="@string/closed"
            android:src="@drawable/donut_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_closed"
            android:text="@string/closed_disp"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"
            android:textColor="@color/text_white"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/open_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white"
        android:gravity="center"
        android:visibility="gone">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/welcome_bg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_four_hundred"
            android:src="@drawable/background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/welcome_disp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_bg"
            android:layout_centerHorizontal="true"
            android:text="@string/open_disp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/sixteen"
            android:backgroundTint="@color/colorAccent"
            android:onClick="openOrderActivity"
            android:text="@string/continue_disp"
            android:textColor="@color/text_white" />

    </RelativeLayout>

</RelativeLayout>